@echo off
REM Этот BAT-файл запускает ваш Python-сервис FaceGuard.
REM Он автоматически перейдет в директорию, где находится этот BAT-файл,
REM активирует виртуальное окружение .venv,
REM и затем запустит Python-скрипт в фоновом режиме.

REM Переходим в директорию, где находится этот BAT-файл
cd /d "%~dp0"

REM Активируем виртуальное окружение .venv
REM Команда "call" выполняет другой скрипт (в данном случае activate.bat)
REM и возвращает управление обратно в этот файл.
call .\.venv\Scripts\activate.bat

REM Запускаем Python-скрипт в фоновом режиме (без окна консоли).
REM Теперь он будет использовать интерпретатор и библиотеки из активированного .venv.
start "" /min pythonw.exe main_checker.py